-- NIGHT FLASHLIGHT (FIXED MODEL + LIGHT DIRECTION)

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

local plr = Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()

------------------------------------------------
-- 🌙 NIGHT + FOG
------------------------------------------------
pcall(function()
    Lighting.ClockTime = 0
    Lighting.Brightness = 1
    Lighting.FogStart = 6
    Lighting.FogEnd = 55
    Lighting.FogColor = Color3.fromRGB(12,12,18)
    Lighting.Ambient = Color3.fromRGB(18,18,22)
    Lighting.OutdoorAmbient = Color3.fromRGB(35,35,45)

    local atm = Instance.new("Atmosphere")
    atm.Density = 0.45
    atm.Offset = 0.25
    atm.Color = Color3.fromRGB(70,80,100)
    atm.Decay = Color3.fromRGB(30,30,40)
    atm.Parent = Lighting
end)

------------------------------------------------
-- ✋ HAND
------------------------------------------------
local hand = char:FindFirstChild("RightHand") or char:FindFirstChild("Right Arm")
if not hand then return end

------------------------------------------------
-- 🔦 MODEL
------------------------------------------------
local model = Instance.new("Model")
model.Name = "ClientFlashlight"
model.Parent = char

local handle = Instance.new("Part")
handle.Size = Vector3.new(0.35, 1.3, 0.35)
handle.Material = Enum.Material.Metal
handle.Color = Color3.fromRGB(40,40,40)
handle.CanCollide = false
handle.Massless = true
handle.Name = "Handle"
handle.Parent = model

local head = Instance.new("Part")
head.Size = Vector3.new(0.6, 0.35, 0.6)
head.Material = Enum.Material.Metal
head.Color = Color3.fromRGB(60,60,60)
head.CanCollide = false
head.Massless = true
head.Name = "Head"
head.Parent = model

------------------------------------------------
-- 🔩 HANDLE → HEAD MOTOR
------------------------------------------------
local hMotor = Instance.new("Motor6D")
hMotor.Part0 = handle
hMotor.Part1 = head
hMotor.C0 = CFrame.new(0, 0.9, 0)
hMotor.Parent = handle

------------------------------------------------
-- ✋ HAND → HANDLE MOTOR
------------------------------------------------
local motor = Instance.new("Motor6D")
motor.Part0 = hand
motor.Part1 = handle
motor.C0 =
    CFrame.new(0, -0.6, 0) *
    CFrame.Angles(math.rad(90), 0, 0)
motor.Parent = hand

------------------------------------------------
-- 🔺 LIGHT ATTACHMENT (THIS IS THE KEY FIX)
------------------------------------------------
local att = Instance.new("Attachment")
att.Position = Vector3.new(0, 0.2, -0.35)
att.Parent = head

local spot = Instance.new("SpotLight")
spot.Attachment = att
spot.Angle = 30
spot.Range = 60
spot.Brightness = 6
spot.Color = Color3.fromRGB(255,245,220)
spot.Shadows = true
spot.Enabled = true
spot.Parent = head

------------------------------------------------
-- ⚡ FLICKER
------------------------------------------------
task.spawn(function()
    while model.Parent do
        if math.random() < 0.14 then
            spot.Enabled = false
            task.wait(math.random(5,15)/100)
            spot.Enabled = true
        end
        spot.Brightness = 5 + math.random()*2
        task.wait(math.random(8,18)/100)
    end
end)
